{
  "name": "imast-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Petitsurume/iMast.git"
  },
  "author": "petitsurume",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Petitsurume/iMast/issues"
  },
  "homepage": "https://github.com/Petitsurume/iMast#readme",
  "dependencies": {
    "marked": "^0.3.6",
    "pug-cli": "^1.0.0-alpha6"
  }
}
